<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OV2-Ol-ahk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sayfaA" id="BYZ-38-t0r" customClass="ViewController" customModule="Sayfalar_Arasi_Gecis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY6-NR-6jK">
                                <rect key="frame" x="164.66666666666666" y="202.99999999999997" width="63.666666666666657" height="119.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bir metin giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-an-ccm">
                                <rect key="frame" x="30" y="472.66666666666669" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-NF-8en">
                                <rect key="frame" x="105" y="606.66666666666663" width="183" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gönder">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gonder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ift-wA-tON"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyN-NF-8en" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Op-Dt-8Zn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MRF-an-ccm" secondAttribute="trailing" constant="30" id="4FB-qs-phv"/>
                            <constraint firstItem="TY6-NR-6jK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oo5-b5-1bV"/>
                            <constraint firstItem="cyN-NF-8en" firstAttribute="top" secondItem="MRF-an-ccm" secondAttribute="bottom" constant="100" id="TEh-zf-vSC"/>
                            <constraint firstItem="MRF-an-ccm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Vc0-AH-kxV"/>
                            <constraint firstItem="MRF-an-ccm" firstAttribute="top" secondItem="TY6-NR-6jK" secondAttribute="bottom" constant="150" id="bUX-bd-rv8"/>
                            <constraint firstItem="MRF-an-ccm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihN-Ni-tYD"/>
                            <constraint firstItem="TY6-NR-6jK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jpM-ht-AAp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qta-ha-r3C"/>
                    <connections>
                        <outlet property="girdiAlani" destination="MRF-an-ccm" id="kLs-kI-l6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.63358778625957" y="-58.450704225352112"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Org-G3-mgZ">
            <objects>
                <viewController storyboardIdentifier="sayfaB" id="Jb3-kE-W4y" customClass="ViewController2" customModule="Sayfalar_Arasi_Gecis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8i-Zv-HXh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C58-2d-Ezb">
                                <rect key="frame" x="166.33333333333334" y="159" width="60.666666666666657" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-rl-UIR">
                                <rect key="frame" x="30" y="428.66666666666669" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cv4-qs-DMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C58-2d-Ezb" firstAttribute="centerX" secondItem="E8i-Zv-HXh" secondAttribute="centerX" id="1E7-7A-7uB"/>
                            <constraint firstItem="JG8-rl-UIR" firstAttribute="leading" secondItem="Cv4-qs-DMz" secondAttribute="leading" constant="30" id="4V8-7M-JeZ"/>
                            <constraint firstItem="Cv4-qs-DMz" firstAttribute="trailing" secondItem="JG8-rl-UIR" secondAttribute="trailing" constant="30" id="SJa-x4-NmL"/>
                            <constraint firstItem="C58-2d-Ezb" firstAttribute="top" secondItem="Cv4-qs-DMz" secondAttribute="top" constant="100" id="aWa-KK-F8D"/>
                            <constraint firstItem="JG8-rl-UIR" firstAttribute="top" secondItem="C58-2d-Ezb" secondAttribute="bottom" constant="150" id="kYl-q4-oX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiket" destination="JG8-rl-UIR" id="ftt-ex-oEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieO-s9-raR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.3969465648854" y="-58.450704225352112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vk1-oR-RsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OV2-Ol-ahk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f85-Gr-rAo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oms-rF-LW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYF-K9-bVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.08396946564883" y="-58.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
